body{
	font-family: 'Marmelad', sans-serif;
}
/*ul,li {*/
/*	display: block;*/
/*	padding: 0;*/
/*	margin: 0;*/
/*}*/

* p
{
	font-family: 'Montserrat', sans-serif;
	font-weight: lighter;
}
* h1,h4,h2,h3
{
	font-family: 'Raleway', sans-serif;
}

/*.container{*/
/*	width: 1170px;*/
/*}*/
.navbar {
	background-color:transparent !important;
	border-color:transparent;
	background-image:none;
	box-shadow:none;
}
nav{
	font-family: 'Montserrat', sans-serif;
	font-weight: lighter;
	background: transparent;
}
.navbar-dark .nav-item .nav-link {
	 color: #ffffff;
 }
.navbar-dark .nav-item:hover .nav-link {
	color: #998675;
}

/*CAROUSEL------------------------------------------------------------*/
.sec1
{
	padding:80px 0 80px ;

}

.sec1 h4
{
	text-align: center;
}
.sec1 p
{
	text-align: center;
}

/*scrol------------------------------------------------------------*/

.scrol
{
	background: #fbfaf8;
}


.main-text
{

	font-family: 'Raleway', sans-serif;
	position: absolute;
	top: 250px;
	width: 96.66666666666666%;
	color: #FFF;
}
.main-text h1
{
	font-weight: 800;
	font-size: 52px;
}
.btn-min-block
{
	min-width: 170px;
	line-height: 26px;
}
.btn-clear
{

	font-weight: 800;
	color: #FFF;
	background-color: #998675;
	margin-right: 15px;
}
.btn-clear:hover
{
	color: #000;
	background-color: #FFF;}

/*SEC 1------------------------------------------------------------*/
.sec1 .fa
{

	font-size: 50px;
}
.title
{
	text-align: center;
	padding-top: 82px;
	padding-bottom: 40px;
}
.title_main
{
	font-family: 'Raleway', sans-serif;
font-size: 30px;
	font-weight: 600;
}
.title_text
{
	font-family: 'Montserrat', sans-serif;
	font-weight: lighter;
	font-size: 16px;
}
.txt1 h1
{
	color: #fff;
	font-size: 28px;
}
.txt1
{
	color: #615855;
	padding: 50px 0 50px;
	background: linear-gradient(to right, #221c1a, #4e3327);
}

/*SEC2------------------------------------------------------------*/
.sec2tex
{
	padding-top: 80px;
}
.sec2text
{

	margin: 0 auto;
}
.btn-outline-secondary:hover
{
	background: #4e3327;
}

.sec2 .card
{
	overflow: hidden;
}
.sec2 .card:hover img
{
	transform: scale(1.5);
}
.sec2 .card img
{
	transition: all 1.5s ease;
}
.sec2 .card:hover
{
	color: #c7b299;
	background: #362f2d;
}
.sec2 .card:hover h3
{
	color:white;
}
.sec2 .card
{
	border: none;
	background: #fbfaf8;
}
.sec2 .card h3
{
	color: #c7b299;
}

/*------------------------------------------------------------*/
.mob .col-md-5 img
{
	height: 615px;
width: 430px;
}

/*--------sec3------------------------------------------------------------*/
.sec3 .card
{
	border: none;
}
.sec3 .card:hover
{
	background: #362f2d;
	color: #c7b299;
}
/*------------------------------------------------------------*/
.sp .container-fluid
{
	background: url("../img/sp.jpg") no-repeat center top / cover;

}



.menu__item
{
	margin: 0 20px;
}
.menu__item a
{
	color: white;
}
.menu
{
	margin-top: 10px;
}
/*.col-lg-3
{
	margin-bottom: 20px;
}*/

/*2 container*/
.carousel-inner {

}
.carousel-item {
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;
	background-color: inherit;
}

.overlay
{
	position: relative;
	z-index: 1;
}
/*Card container*/
.card-img-top
{

	height: 250px;
}
/*Footer*/
.footer
{
	padding-top: 10px;
	padding-bottom: 10px;
	background: #C0C0C0;
}
.icons
{
	margin-top: 10px;
	font-size: 30px;
}
.icons__item
{
	margin: 0 10px;
}
.icons__item a
{
	color: black;
}
.icons__item a:hover
{
	color: blue;
}

.txt10
{
	height: 1160px;
	background: #9fcdff;
}


/*-------------------------------------------------------------------*/
* {
	margin: 0;
	padding: 0;
}

.text-area {
	width: 100%;
	max-width: 1140px;
	margin: 0 auto;
}

.text-area h1{
	text-align: center;
}

.benefits {
	width: 100%;
	background: #151d2d;
}

.benefits__inner {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 100%;
	max-width: 1140px;
	margin: 0 auto;
	padding: 60px 0;
}

.benefits__header {
	width: 100%;
	text-align: center;
	line-height: 1.3;
	padding: 0 15px 60px;
	color: #e2e2e2;
	font-size: 2rem;
	text-transform: uppercase;
}

.benefits__element {
	width: 30%;
}



.benefits__element p {
	color: #cdcdcd;
	text-align: center;
	line-height: 1.3;
}

.benefits__number {
	font-size: 2.5rem;
	font-weight: 700;
	margin-bottom: 20px;
	opacity: 0;
}

.benefits__title {
	font-size: 1.125rem;
}
/*-----number--------------------------------------------------------------*/

/*-----number--------------------------------------------------------------*/
.number .fa
{
color: #c7b299;
	font-size: 45px;
}
.number p
{
	font-weight: 800;
	color: #c7b299;
}
.number{

	color: white;
	padding: 60px 0 60px;
	background: linear-gradient(to right, #221c1a, #4e3327);
}
.number .count
{
	font-family: 'Monserat', sans-serif;
	font-weight: 300;
}

/*-----footcon--------------------------------------------------------------*/
.footcon
{
color: white;
    background: #191919;
}
.footcon p
{
	color: #555555;
}
.footcon hr
{
	background: #252525;
}
/*-----footer--------------------------------------------------------------*/
footer{
	font-family: 'Montserrat', sans-serif;
	color: white;
	background: #000;
}
footer p
{
	color: #555555 ;
}
.slick-slider {
	margin: 30px auto 50px;
}
.slick-slider {
	position: relative;
	display: block;
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;}

.swiper-container {
	width: 100%;
	padding-top: 50px;
	padding-bottom: 50px;
}
.swiper-slide {
	background-position: center;
	background-size: cover;
	width: 300px;
	height: 300px;
}
/*-------Media-----------------------------------------------------------*/
@media (min-width: 320px) and (max-width: 570px)  {
	.main-text{
		display: none;
	}
	.navbar
	{
		text-align: center;
	}
	.sp .col-md-3
	{
		text-align: center;
		margin: 20px;
	}
}